[Purple Icons - 1]
synchronize = /usr/local/nixnote2/images/purple-theme/synchronize.png 
home = /usr/local/nixnote2/images/purple-theme/home.png 
notebook_small = /usr/local/nixnote2/images/purple-theme/notebook.png 
left_arrow=/usr/local/nixnote2/images/purple-theme/left_arrow.png 
right_arrow=/usr/local/nixnote2/images/purple-theme/right_arrow.png 
stack =/usr/local/nixnote2/images/purple-theme/stack-purple.png 
windowIcon=/usr/local/nixnote2/images/purple-theme/windowIcon1.png


[Purple Icons - 2]
synchronize = /usr/local/nixnote2/images/purple-theme/synchronize.png
home = /usr/local/nixnote2/images/purple-theme/home.png
notebook_small = /usr/local/nixnote2/images/purple-theme/notebook.png
left_arrow=/usr/local/nixnote2/images/purple-theme/left_arrow.png
right_arrow=/usr/local/nixnote2/images/purple-theme/right_arrow.png
stack =/usr/local/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/local/nixnote2/images/purple-theme/windowIcon2.png


[Purple Icons - 3]
synchronize = /usr/local/nixnote2/images/purple-theme/synchronize.png
home = /usr/local/nixnote2/images/purple-theme/home.png
notebook_small = /usr/local/nixnote2/images/purple-theme/notebook.png
left_arrow=/usr/local/nixnote2/images/purple-theme/left_arrow.png
right_arrow=/usr/local/nixnote2/images/purple-theme/right_arrow.png
stack =/usr/local/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/local/nixnote2/images/purple-theme/windowIcon3.png
 

[Purple Icons - 4]
synchronize = /usr/local/nixnote2/images/purple-theme/synchronize.png
home = /usr/local/nixnote2/images/purple-theme/home.png
notebook_small = /usr/local/nixnote2/images/purple-theme/notebook.png
left_arrow=/usr/local/nixnote2/images/purple-theme/left_arrow.png
right_arrow=/usr/local/nixnote2/images/purple-theme/right_arrow.png
stack =/usr/local/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/local/nixnote2/images/purple-theme/windowIcon4.png


[Purple Icons - 5]
synchronize = /usr/local/nixnote2/images/purple-theme/synchronize.png
home = /usr/local/nixnote2/images/purple-theme/home.png
notebook_small = /usr/local/nixnote2/images/purple-theme/notebook.png
left_arrow=/usr/local/nixnote2/images/purple-theme/left_arrow.png
right_arrow=/usr/local/nixnote2/images/purple-theme/right_arrow.png
stack =/usr/local/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/local/nixnote2/images/purple-theme/windowIcon5.png



[Purple Icons - 6]
synchronize = /usr/local/nixnote2/images/purple-theme/synchronize.png
home = /usr/local/nixnote2/images/purple-theme/home.png
notebook_small = /usr/local/nixnote2/images/purple-theme/notebook.png
left_arrow=/usr/local/nixnote2/images/purple-theme/left_arrow.png
right_arrow=/usr/local/nixnote2/images/purple-theme/right_arrow.png
stack =/usr/local/nixnote2/images/purple-theme/stack-purple.png
windowIcon=/usr/local/nixnote2/images/purple-theme/windowIcon6.png


#[SampleTheme]
#windowIcon=/usr/local/nixnote2/images/windowIcon0.png               # Main window icon
#password=/usr/local/nixnote2/images/password.png                    # Small password lock icon
#home=/usr/local/nixnote2/images/home.png                            # Home button on main button bar
#left_arrow=/usr/local/nixnote2/images/left_arrow.png                # Left arrow on main button bar
#right_arrow=/usr/local/nixnote2/images/right_arrow.png              # Right arrow on main button bar
#synchronize=/usr/local/nixnote2/images/synchronize.png              # Spinning sync button
#fileclose=/usr/local/nixnote2/images/fileclose.png                  # Very small "x" next to tag names in the editor
#tag=/usr/local/nixnote2/images/tag.png                              # Icon for tags
#search=/usr/local/nixnote2/images/lens.png                          # Search icon
#trash=/usr/local/nixnote2/images/trash.png                          # trashcan for deleted notes           
#attributes=/usr/local/nixnote2/images/attribute.png                 # Gear icon for attributes 
#up_arrow_small=/usr/local/nixnote2/images/up_arrow_small.png        # Small up arrow
#down_arrow_small=/usr/local/nixnote2/images/down_arrow_small.png    # Small down arrow
#undo=/usr/local/nixnote2/images/undo.png                            # Undo button on editor button bar
#redo=/usr/local/nixnote2/images/redo.png                            # Redo button on editor button bar
#bold=/usr/local/nixnote2/images/bold.png                            # Bold icon on editor button bar
#bulletList=/usr/local/nixnote2/images/bulletList.png                # Bullet list icon on editor button bar
#copy=/usr/local/nixnote2/images/copy.png                            # Copy icon on editor button bar
#cut=/usr/local/nixnote2/images/cut.png                              # Cut icon on editor button bar
#hline=/usr/local/nixnote2/images/hline.png                          # Horizontal line on editor button bar
#fontHighlight=/usr/local/nixnote2/images/fontHilight.png            # Font Hilight icon on editor button bar
#fontColor=/usr/local/nixnote2/images/fontColor.png                  # Font color icon on editor button bar
#shiftRight=/usr/local/nixnote2/images/indent.png                    # Indent button on editor button bar
#centerAlign=/usr/local/nixnote2/images/justifyCenter.png            # Center justify icon on editor button bar
#leftAlign=/usr/local/nixnote2/images/justifyLeft.png                # Left justify icon on editor button bar
#rightAlign=/usr/local/nixnote2/images/justifyRight.png              # Right justify on icon button bar
#link=/usr/local/nixnote2/images/link.png                            # Paper clip link icon on editor button bar
#numberList=/usr/local/nixnote2/images/numberList.png                # Number list on icon on editor button bar
#shiftLeft=/usr/local/nixnote2/images/outdent.png                    # Outdent icon on editor button bar
#underline=/usr/local/nixnote2/images/underline.png                  # Underline icon on editor button bar
#strikethrough=/usr/local/nixnote2/images/strikethrough.png          # Strikethrough icon on editor button bar
#spellCheck=/usr/local/nixnote2/images/spellCheck.png                # Spell check on editor button bar
#paste=/usr/local/nixnote2/images/paste.png                          # Paste icon on editor button bar
#todo=/usr/local/nixnote2/images/todo.png                            # To-do icon on editor button bar
#italics=/usr/local/nixnote2/images/italic.png                       # Italics icon on editor button bar
#newNote=/usr/local/nixnote2/images/newNote.png                      # New note icon on main button bar
#trunk=/usr/local/nixnote2/images/trunk.png                          # Open Evernote Trunk icon 
#usage=/usr/local/nixnote2/images/usage.png                          # Usage icon on main button bar
#black_dot=/usr/local/nixnote2/images/black_dot.png                  # Small black dot used in main note list
#notebook_small=/usr/local/nixnote2/images/iconza-notebook-green.png  # Small notebook icon
#notebook-local=/usr/local/nixnote2/images/local-notebook.png        # local notebook icon
#notebook-linked=/usr/local/nixnote2/images/linked-notebook.png      # linked notebook icon
#notebook-conflict=/usr/local/nixnote2/images/notebook-conflict.png  # conflict notebook icon
#notebook-shared=/usr/local/nixnote2/images/public-notebook.png      # Public notebook icon
#stack=/usr/local/nixnote2/images/stack-green.png                    # Stack icon 
#silhouette=/usr/local/nixnote2/images/silhouette.png                # Person outline for linked notebooks           
#eraser=/usr/local/nixnote2/images/eraser.png                        # Eraser icon on editor button bar
#grid=/usr/local/nixnote2/images/grid.png                            # Table icon on editor button bar
#navigation=/usr/local/nixnote2/images/navigation.png                # GPS navigator icon in note editor
#splash_logo=/usr/local/nixnote2/images/splash_logo.png              # Splash screen logo           
#alarmclock=/usr/local/nixnote2/images/alarmclock.png                # Alarm clock icon for reminders
#webcam=/usr/local/nixnote2/images/webcam.png                        # Webcam icon in main button bar
#printer=/usr/local/nixnote2/images/printer.png                      # Printer icon in main button bar
#delete=/usr/local/nixnote2/images/delete.png                        # Delete note icon
#expanded=/usr/local/nixnote2/images/expanded.png                    # Down arrow used to expand & collapse note attribute editor
#collapsed=/usr/local/nixnote2/images/collapsed.png                  # Up arrow used to expand & collapse note attribute editor
#htmlentities=/usr/local/nixnote2/images/htmlentities.png            # HTML entities icon on editor button bar
#screenCapture=/usr/local/nixnote2/images/screenCapture.png          # Icon for srceen capture in tray icon
#favorites=/usr/local/nixnote2/images/favorites.png                  # Favorites icon
#trayicon=/usr/local/nixnote2/images/trayicon.png                    # Small tray icon.

